import dependencies.WebSocket
import dependencies.DI
import dependencies.Gson
import dependencies.UnitTest
import dependencies.Ktx
import dependencies.Fragment
import dependencies.Image

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jiwon.prestolabs"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.jiwon.prestolabs.PrestoTestRunner"
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'// ...with Kotlin.
    implementation 'androidx.test:runner:1.4.0'
    testImplementation 'junit:junit:4.+'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    testImplementation UnitTest.junit
    androidTestImplementation UnitTest.junit

    // fragment
    implementation Fragment.api
    implementation Fragment.kotlinAPI


    //view model lifecycle -> coroutine
    implementation Ktx.activity
    implementation Ktx.fragment


    // test implementation
    testImplementation UnitTest.googleTruth
    testImplementation DI.Hilt.test
    kaptTest DI.Hilt.test

    // test android implementation
    androidTestImplementation UnitTest.googleTruth
    androidTestImplementation DI.Hilt.test
    kaptAndroidTest DI.Hilt.test

    // DI
    implementation DI.Hilt.api
    kapt DI.Hilt.kapt

    // Coil
    implementation Image.Coil
    implementation Image.CoilExtension

    // Gson
    implementation Gson.api

    // Websocket
    implementation WebSocket.Api


}